<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body style="background-color:blue;">
    <h2 style="color:#7C210E";>Acerca de nosotros</h2>
    <p style="color:#7C210E";>Somos una compañia de venta de videojuegos, que entrega productos en todo Chile.</p>
    <footer><strong style="color:#7C210E";>Compañia Chilena Monkyena @2020 Derechos de autor reservados.</strong><br>
            <h4 style="color:#004500">Autor: Felipe Alarcon Contreras @Chile</h4>
    </footer>
</body>
</html>