<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>
    <p>Hola este es el index de la pagina.</p>
    <h2>Pagina de prueba para GIT</h2>
    <h1>Modificando el index para la rama feature 2</h1>
</body>
</html>