<html>
<head>
    <title>Pagina de Login</title>
    <meta charset="UTF-8" name="felipe">
</head>
<body>
    <h1>Haciendo cambios en el login para la rama feature 1</h1>
    <h2>Login de Usuario</h2>
    <form action="post">
        <div>
            <label>Usuario</label>
            <input type="text" name="usuario">
        </div>
        <div>
            <label>Clave</label>
            <input type="password" name="clave">
        </div> 
        <input type="submit" name="ingresar" value="Ingresar">
    </form>
</body>
</html>